<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="为什么 DNS 需要额外的安全层？DNS 是互联网的电话簿；DNS 解析器将人类可读的域名转换为机器可读的 IP 地址。默认情况下，DNS 查询和响应以明文形式（通过 UDP 发送，这意味着它们可以被网络、ISP 或任何能够监视传输的人读取。即使网站使用 HTTPS，也会显示导航到该网站所需的 DNS 查询。 这种隐私上的欠缺对安全有着巨大影响，在某些情况下也会影响人权；如果 DNS 查询不是私密">
<meta property="og:type" content="article">
<meta property="og:title" content="安全 DNS (DoH&#x2F;DoT)">
<meta property="og:url" content="https://woq.github.io/2020/08/07/dns-encryption-explained/index.html">
<meta property="og:site_name" content="EVE BLOG">
<meta property="og:description" content="为什么 DNS 需要额外的安全层？DNS 是互联网的电话簿；DNS 解析器将人类可读的域名转换为机器可读的 IP 地址。默认情况下，DNS 查询和响应以明文形式（通过 UDP 发送，这意味着它们可以被网络、ISP 或任何能够监视传输的人读取。即使网站使用 HTTPS，也会显示导航到该网站所需的 DNS 查询。 这种隐私上的欠缺对安全有着巨大影响，在某些情况下也会影响人权；如果 DNS 查询不是私密">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://woq.github.io/2020/08/07/dns-encryption-explained/dns-traffic-over-tls-https.svg">
<meta property="article:published_time" content="2020-08-07T07:21:09.081Z">
<meta property="article:modified_time" content="2020-08-07T07:21:09.081Z">
<meta property="article:author" content="eve">
<meta property="article:tag" content="dns">
<meta property="article:tag" content="DoH">
<meta property="article:tag" content="DoT">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://woq.github.io/2020/08/07/dns-encryption-explained/dns-traffic-over-tls-https.svg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>安全 DNS (DoH/DoT)</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="EVE BLOG" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2020/08/07/font-family/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://woq.github.io/2020/08/07/dns-encryption-explained/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://woq.github.io/2020/08/07/dns-encryption-explained/&text=安全 DNS (DoH/DoT)" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://woq.github.io/2020/08/07/dns-encryption-explained/&title=安全 DNS (DoH/DoT)" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://woq.github.io/2020/08/07/dns-encryption-explained/&is_video=false&description=安全 DNS (DoH/DoT)" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=安全 DNS (DoH/DoT)&body=Check out this article: https://woq.github.io/2020/08/07/dns-encryption-explained/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://woq.github.io/2020/08/07/dns-encryption-explained/&title=安全 DNS (DoH/DoT)" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://woq.github.io/2020/08/07/dns-encryption-explained/&title=安全 DNS (DoH/DoT)" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://woq.github.io/2020/08/07/dns-encryption-explained/&title=安全 DNS (DoH/DoT)" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://woq.github.io/2020/08/07/dns-encryption-explained/&title=安全 DNS (DoH/DoT)" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://woq.github.io/2020/08/07/dns-encryption-explained/&name=安全 DNS (DoH/DoT)&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://woq.github.io/2020/08/07/dns-encryption-explained/&t=安全 DNS (DoH/DoT)" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么-DNS-需要额外的安全层？"><span class="toc-number">1.</span> <span class="toc-text">为什么 DNS 需要额外的安全层？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是基于-TLS-的-DNS？"><span class="toc-number">2.</span> <span class="toc-text">什么是基于 TLS 的 DNS？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是基于-HTTPS-的-DNS？"><span class="toc-number">3.</span> <span class="toc-text">什么是基于 HTTPS 的 DNS？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#等等，HTTPS-不也是将-TLS-用于加密的？基于-HTTPS-的-DNS-和基于-TLS-的-DNS-有何区别？"><span class="toc-number">4.</span> <span class="toc-text">等等，HTTPS 不也是将 TLS 用于加密的？基于 HTTPS 的 DNS 和基于 TLS 的 DNS 有何区别？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是端口？"><span class="toc-number">5.</span> <span class="toc-text">什么是端口？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DoT-和-DoH-哪个更好？"><span class="toc-number">6.</span> <span class="toc-text">DoT 和 DoH 哪个更好？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基于-TLS-HTTPS-DNS-和-DNSSEC-之间有何区别？"><span class="toc-number">7.</span> <span class="toc-text">基于 TLS&#x2F;HTTPS DNS 和 DNSSEC 之间有何区别？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#可用提供商"><span class="toc-number">8.</span> <span class="toc-text">可用提供商</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        安全 DNS (DoH/DoT)
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">EVE BLOG</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-08-07T07:21:09.081Z" itemprop="datePublished">2020-08-07</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/base/">base</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/DoH/" rel="tag">DoH</a>, <a class="tag-link" href="/tags/DoT/" rel="tag">DoT</a>, <a class="tag-link" href="/tags/dns/" rel="tag">dns</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="为什么-DNS-需要额外的安全层？"><a href="#为什么-DNS-需要额外的安全层？" class="headerlink" title="为什么 DNS 需要额外的安全层？"></a>为什么 DNS 需要额外的安全层？</h2><p>DNS 是互联网的电话簿；DNS 解析器将人类可读的域名转换为机器可读的 IP 地址。默认情况下，DNS 查询和响应以明文形式（通过 UDP 发送，这意味着它们可以被网络、ISP 或任何能够监视传输的人读取。即使网站使用 HTTPS，也会显示导航到该网站所需的 DNS 查询。</p>
<p>这种隐私上的欠缺对安全有着巨大影响，在某些情况下也会影响人权；如果 DNS 查询不是私密的，则政府可以更轻松地审查互联网，而不良行为者也可以跟踪用户的网上行为。</p>
<p>未经加密的普通 DNS 查询可以比作通过邮件发送的明信片：处理邮件的任何人都可能瞥见背面写的文字，因此邮寄包含敏感或私密信息的明信片不是明智的做法。</p>
<p>基于TLS 的 DNS 和基于 HTTPS 的 DNS 是为加密明文 DNS 流量而开发的两个标准，可以防止恶意方、广告商、ISP 和其他人解读其数据。继续上面的比喻，这些标准的目的是将邮寄的明信片放在信封内，以便任何人都可以寄送明信片，而不必担心有人窥探到明信片的内容。</p>
<p><img src="dns-traffic-over-tls-https.svg" alt="基于 TLS 的 DNS"></p>
<h2 id="什么是基于-TLS-的-DNS？"><a href="#什么是基于-TLS-的-DNS？" class="headerlink" title="什么是基于 TLS 的 DNS？"></a>什么是基于 TLS 的 DNS？</h2><p>基于 TLS 的 DNS 或 DoT 是加密 DNS 查询以确保其安全和私密的一项标准。DoT 使用安全协议 TLS，这与 HTTPS 网站用来加密和认证通信的协议相同。（TLS 也称为 SSL。DoT 在用于 DNS 查询的用户数据报协议（UDP）的基础上添加了 TLS 加密。此外，它确保 DNS 请求和响应不会被中间人攻击篡改或伪造。</p>
<h2 id="什么是基于-HTTPS-的-DNS？"><a href="#什么是基于-HTTPS-的-DNS？" class="headerlink" title="什么是基于 HTTPS 的 DNS？"></a>什么是基于 HTTPS 的 DNS？</h2><p>基于 HTTPS 的 DNS 或 DoH 是 DoT 的替代标准。使用 DoH 时，DNS 查询和响应会得到加密，但它们是通过 HTTP或 HTTP/2 协议发送，而不是直接通过 UDP 发送。与 DoT 一样，DoH 也能确保攻击者无法伪造或篡改 DNS 流量。从网络管理员角度来看，DoH 流量表现为与其他 HTTPS 流量一样，如普通用户与网站和 Web 应用进行的交互。</p>
<h2 id="等等，HTTPS-不也是将-TLS-用于加密的？基于-HTTPS-的-DNS-和基于-TLS-的-DNS-有何区别？"><a href="#等等，HTTPS-不也是将-TLS-用于加密的？基于-HTTPS-的-DNS-和基于-TLS-的-DNS-有何区别？" class="headerlink" title="等等，HTTPS 不也是将 TLS 用于加密的？基于 HTTPS 的 DNS 和基于 TLS 的 DNS 有何区别？"></a>等等，HTTPS 不也是将 TLS 用于加密的？基于 HTTPS 的 DNS 和基于 TLS 的 DNS 有何区别？</h2><p>这两项标准都是单独开发的，并且各有各的 RFC* 文档，但 DoT 和 DoH 之间最重要的区别是它们使用的端口。DoT 仅使用端口 853，DoH 则使用端口 443，后者也是所有其他HTTPS 流量使用的端口。</p>
<p>由于 DoT 具有专用端口，因此即使请求和响应本身都已加密，具有网络可见性的任何人都发现来回的 DoT 流量。DoH 则相反，DNS 查询和响应在某种程度上伪装在其他 HTTPS 流量中，因为它们都是从同一端口进出的。</p>
<p><em>* RFC 代表“征求意见”，RFC 是开发人员、网络专家和思想领袖为标准化互联网技术或协议而进行的集体尝试。</em></p>
<h2 id="什么是端口？"><a href="#什么是端口？" class="headerlink" title="什么是端口？"></a>什么是端口？</h2><p>在网络中，端口是计算机上的虚拟位置，开放给来自其他计算机的连接。每台联网计算机都有标准数量的端口，并且每个端口都保留用于特定类型的通信。</p>
<p>这可以比作港口中船舶的泊位：每个运输泊位都有编号，不同种类的船舶应该要前往特定的运输泊位来卸货或下客。网络中同样如此：某些类型的通信应该前往特定的网络端口。区别在于网络端口是虚拟的；它们是用于数字连接而非物理连接的地方。</p>
<h2 id="DoT-和-DoH-哪个更好？"><a href="#DoT-和-DoH-哪个更好？" class="headerlink" title="DoT 和 DoH 哪个更好？"></a>DoT 和 DoH 哪个更好？</h2><p>这有待商榷。从网络安全的角度来看，DoT 可以说是更好的。它使网络管理员能够监视和阻止 DNS 查询，这对于识别和阻止恶意流量非常重要。另一方面，DoH 查询隐藏在常规 HTTPS 流量中；这意味着，若不阻止所有其他 HTTPS 流量，很难阻止它们。</p>
<p>但从隐私角度来看，DoH 可以说是更可取的。使用 DoH 时，DNS 查询隐藏在较大的 HTTPS 流量中。这削弱了网络管理员的可见性，但增强了用户的隐私性。</p>
<h2 id="基于-TLS-HTTPS-DNS-和-DNSSEC-之间有何区别？"><a href="#基于-TLS-HTTPS-DNS-和-DNSSEC-之间有何区别？" class="headerlink" title="基于 TLS/HTTPS DNS 和 DNSSEC 之间有何区别？"></a>基于 TLS/HTTPS DNS 和 DNSSEC 之间有何区别？</h2><p>DNSSEC 是一组安全扩展，用于验证与DNS 解析器通信时DNS 根服务器和权威名称服务器的身份。它旨在防止<em>DNS 缓存中毒</em>以及其他攻击，不会加密通信。另一方面，基于 TLS 或 HTTPS 的 DNS 会对 DNS 查询进行加密。</p>
<h2 id="可用提供商"><a href="#可用提供商" class="headerlink" title="可用提供商"></a>可用提供商</h2><p>*因为众所周知的原因,境外服务的速度会有较大影响</p>
<ul>
<li><a href="https://alidns.com/" target="_blank" rel="noopener">AlibabaDNS</a></li>
<li><a href="https://www.dnspod.cn/Products/Public.DNS" target="_blank" rel="noopener">Tencent DNSPOD</a> (2020.8.1 服务仍在有限公测,未public)</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么-DNS-需要额外的安全层？"><span class="toc-number">1.</span> <span class="toc-text">为什么 DNS 需要额外的安全层？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是基于-TLS-的-DNS？"><span class="toc-number">2.</span> <span class="toc-text">什么是基于 TLS 的 DNS？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是基于-HTTPS-的-DNS？"><span class="toc-number">3.</span> <span class="toc-text">什么是基于 HTTPS 的 DNS？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#等等，HTTPS-不也是将-TLS-用于加密的？基于-HTTPS-的-DNS-和基于-TLS-的-DNS-有何区别？"><span class="toc-number">4.</span> <span class="toc-text">等等，HTTPS 不也是将 TLS 用于加密的？基于 HTTPS 的 DNS 和基于 TLS 的 DNS 有何区别？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是端口？"><span class="toc-number">5.</span> <span class="toc-text">什么是端口？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DoT-和-DoH-哪个更好？"><span class="toc-number">6.</span> <span class="toc-text">DoT 和 DoH 哪个更好？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基于-TLS-HTTPS-DNS-和-DNSSEC-之间有何区别？"><span class="toc-number">7.</span> <span class="toc-text">基于 TLS&#x2F;HTTPS DNS 和 DNSSEC 之间有何区别？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#可用提供商"><span class="toc-number">8.</span> <span class="toc-text">可用提供商</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://woq.github.io/2020/08/07/dns-encryption-explained/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://woq.github.io/2020/08/07/dns-encryption-explained/&text=安全 DNS (DoH/DoT)" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://woq.github.io/2020/08/07/dns-encryption-explained/&title=安全 DNS (DoH/DoT)" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://woq.github.io/2020/08/07/dns-encryption-explained/&is_video=false&description=安全 DNS (DoH/DoT)" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=安全 DNS (DoH/DoT)&body=Check out this article: https://woq.github.io/2020/08/07/dns-encryption-explained/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://woq.github.io/2020/08/07/dns-encryption-explained/&title=安全 DNS (DoH/DoT)" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://woq.github.io/2020/08/07/dns-encryption-explained/&title=安全 DNS (DoH/DoT)" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://woq.github.io/2020/08/07/dns-encryption-explained/&title=安全 DNS (DoH/DoT)" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://woq.github.io/2020/08/07/dns-encryption-explained/&title=安全 DNS (DoH/DoT)" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://woq.github.io/2020/08/07/dns-encryption-explained/&name=安全 DNS (DoH/DoT)&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://woq.github.io/2020/08/07/dns-encryption-explained/&t=安全 DNS (DoH/DoT)" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2020
    eve
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
