<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="什么是 HTTP？ 超文本传输协议（HTTP）是万维网的基础，用于通过超文本链接加载网页。HTTP 是应用程序层协议，旨在在联网设备之间传输信息，并在网络协议栈的其他层之上运行。HTTP 上的典型流涉及客户端计算机向服务器发出请求，然后服务器发送响应消息。  什么是 HTTP 请求？ HTTP 请求是 Internet 通信平台（例如 Web 浏览器）索取其加载网站所需信息的方式。  在 In">
<meta property="og:type" content="article">
<meta property="og:title" content="什么是 HTTP">
<meta property="og:url" content="https://woq.github.io/2020/08/07/hypertext-transfer-protocol-http/index.html">
<meta property="og:site_name" content="EVE BLOG">
<meta property="og:description" content="什么是 HTTP？ 超文本传输协议（HTTP）是万维网的基础，用于通过超文本链接加载网页。HTTP 是应用程序层协议，旨在在联网设备之间传输信息，并在网络协议栈的其他层之上运行。HTTP 上的典型流涉及客户端计算机向服务器发出请求，然后服务器发送响应消息。  什么是 HTTP 请求？ HTTP 请求是 Internet 通信平台（例如 Web 浏览器）索取其加载网站所需信息的方式。  在 In">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://woq.github.io/2020/08/07/hypertext-transfer-protocol-http/hypertext-transfer-protocol-http.assets/http-request-headers.png">
<meta property="og:image" content="https://woq.github.io/2020/08/07/hypertext-transfer-protocol-http/hypertext-transfer-protocol-http.assets/http-response-headers.png">
<meta property="article:published_time" content="2020-08-07T07:21:09.081Z">
<meta property="article:modified_time" content="2020-08-07T07:21:09.081Z">
<meta property="article:author" content="eve">
<meta property="article:tag" content="http">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://woq.github.io/2020/08/07/hypertext-transfer-protocol-http/hypertext-transfer-protocol-http.assets/http-request-headers.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>什么是 HTTP</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="EVE BLOG" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/08/07/how-does-the-internet-work/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/08/07/mirrors-cn/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://woq.github.io/2020/08/07/hypertext-transfer-protocol-http/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://woq.github.io/2020/08/07/hypertext-transfer-protocol-http/&text=什么是 HTTP" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://woq.github.io/2020/08/07/hypertext-transfer-protocol-http/&title=什么是 HTTP" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://woq.github.io/2020/08/07/hypertext-transfer-protocol-http/&is_video=false&description=什么是 HTTP" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=什么是 HTTP&body=Check out this article: https://woq.github.io/2020/08/07/hypertext-transfer-protocol-http/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://woq.github.io/2020/08/07/hypertext-transfer-protocol-http/&title=什么是 HTTP" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://woq.github.io/2020/08/07/hypertext-transfer-protocol-http/&title=什么是 HTTP" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://woq.github.io/2020/08/07/hypertext-transfer-protocol-http/&title=什么是 HTTP" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://woq.github.io/2020/08/07/hypertext-transfer-protocol-http/&title=什么是 HTTP" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://woq.github.io/2020/08/07/hypertext-transfer-protocol-http/&name=什么是 HTTP&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://woq.github.io/2020/08/07/hypertext-transfer-protocol-http/&t=什么是 HTTP" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是-HTTP？"><span class="toc-number">1.</span> <span class="toc-text">什么是 HTTP？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是-HTTP-请求？"><span class="toc-number">2.</span> <span class="toc-text">什么是 HTTP 请求？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#什么是-HTTP-方法？"><span class="toc-number">2.0.1.</span> <span class="toc-text">什么是 HTTP 方法？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#什么是-HTTP-请求标头？"><span class="toc-number">2.0.2.</span> <span class="toc-text">什么是 HTTP 请求标头？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#什么是-HTTP-请求正文？"><span class="toc-number">2.0.3.</span> <span class="toc-text">什么是 HTTP 请求正文？</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTTP-响应中包含什么？"><span class="toc-number">3.</span> <span class="toc-text">HTTP 响应中包含什么？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#什么是-HTTP-状态代码？"><span class="toc-number">3.0.1.</span> <span class="toc-text">什么是 HTTP 状态代码？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#什么是-HTTP-响应标头？"><span class="toc-number">3.0.2.</span> <span class="toc-text">什么是 HTTP 响应标头？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#什么是-HTTP-响应正文？"><span class="toc-number">3.0.3.</span> <span class="toc-text">什么是 HTTP 响应正文？</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#是否可以通过-HTTP-发动-DDoS-攻击？"><span class="toc-number">4.</span> <span class="toc-text">是否可以通过 HTTP 发动 DDoS 攻击？</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        什么是 HTTP
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">EVE BLOG</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-08-07T07:21:09.081Z" itemprop="datePublished">2020-08-07</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/http/">http</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/http/" rel="tag">http</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <ol>
<li><ol>
<li><h2 id="什么是-HTTP？"><a href="#什么是-HTTP？" class="headerlink" title="什么是 HTTP？"></a>什么是 HTTP？</h2></li>
<li><p>超文本传输协议（HTTP）是万维网的基础，用于通过超文本链接加载网页。HTTP 是应用程序层协议，旨在在联网设备之间传输信息，并在网络协议栈的其他层之上运行。HTTP 上的典型流涉及客户端计算机向服务器发出请求，然后服务器发送响应消息。</p>
</li>
<li><h2 id="什么是-HTTP-请求？"><a href="#什么是-HTTP-请求？" class="headerlink" title="什么是 HTTP 请求？"></a>什么是 HTTP 请求？</h2></li>
<li><p>HTTP 请求是 Internet 通信平台（例如 Web 浏览器）索取其加载网站所需信息的方式。</p>
</li>
<li><p>在 Internet 上发出的每个 HTTP 请求都携带一系列编码数据，这些数据带有不同类型的信息。典型的 HTTP 请求包含如下信息：</p>
</li>
<li><ol>
<li>HTTP 版本类型</li>
<li>URL</li>
<li>HTTP 方法</li>
<li>HTTP 请求标头</li>
<li>可选的 HTTP 正文。</li>
</ol>
</li>
<li><p>我们来更深入地探讨这些请求的工作方式，以及如何使用请求的内容来共享信息。</p>
</li>
<li><h4 id="什么是-HTTP-方法？"><a href="#什么是-HTTP-方法？" class="headerlink" title="什么是 HTTP 方法？"></a>什么是 HTTP 方法？</h4></li>
<li><p>HTTP 方法（有时称为 HTTP 动词）指示 HTTP 请求对所查询服务器的期望操作。例如，最常见的两种 HTTP 方法是“GET”和“POST”。“GET”请求期望返回信息（通常以网站的形式），而“POST”请求通常表示客户端正在向 Web 服务器提交信息（例如表单信息，如提交的用户名和密码）。</p>
</li>
<li><h4 id="什么是-HTTP-请求标头？"><a href="#什么是-HTTP-请求标头？" class="headerlink" title="什么是 HTTP 请求标头？"></a>什么是 HTTP 请求标头？</h4></li>
<li><p>HTTP 标头包含存储在键值对中的文本信息，并且它们包含在每个 HTTP 请求中（以及响应中，详见下文）。这些标头可传达核心信息，如客户端正在使用什么浏览器以及正在请求什么数据。</p>
</li>
<li><p>来自 Google Chrome 网络标签页的 HTTP 请求标头示例：</p>
</li>
<li><p><img src="hypertext-transfer-protocol-http.assets/http-request-headers.png" alt="HTTP request headers"></p>
</li>
<li><h4 id="什么是-HTTP-请求正文？"><a href="#什么是-HTTP-请求正文？" class="headerlink" title="什么是 HTTP 请求正文？"></a>什么是 HTTP 请求正文？</h4></li>
<li><p>请求正文是包含请求所传输信息的“主体”的部分。HTTP 请求的正文包含正在提交到 Web 服务器的任何信息，例如用户名和密码，或输入到表单中的任何其他数据。</p>
</li>
<li><h2 id="HTTP-响应中包含什么？"><a href="#HTTP-响应中包含什么？" class="headerlink" title="HTTP 响应中包含什么？"></a>HTTP 响应中包含什么？</h2></li>
<li><p>HTTP 响应是 Web 客户端（通常是浏览器）从 Internet 服务器收到的用于响应 HTTP 请求的内容。这些响应根据 HTTP 请求中的要求传达有价值的信息。</p>
</li>
<li><p>典型的 HTTP 响应包含：</p>
</li>
<li><ol>
<li><p>HTTP 状态代码</p>
</li>
<li><p>HTTP 响应标头</p>
</li>
<li><p>可选的 HTTP 正文</p>
</li>
<li><p>让我们分解一下：</p>
</li>
<li><h4 id="什么是-HTTP-状态代码？"><a href="#什么是-HTTP-状态代码？" class="headerlink" title="什么是 HTTP 状态代码？"></a>什么是 HTTP 状态代码？</h4></li>
<li><p>HTTP 状态代码是 3 位数代码，最常用于指示 HTTP 请求是否已成功完成。状态代码分为以下 5 个区块：</p>
</li>
<li><ol>
<li><p>1xx 信息性</p>
</li>
<li><p>2xx 成功</p>
</li>
<li><p>3xx Redirection</p>
</li>
<li><p>4xx 客户端错误</p>
</li>
<li><p>5xx 服务器错误</p>
</li>
<li><p>“xx”表示 00 到 99 之间的不同数字</p>
</li>
<li><p>以数字“2”开头的状态代码表示成功。例如，在客户端请求网页后，最常见的响应状态码为“200 OK”，这表示请求已正确完成。</p>
</li>
<li><p>如果响应以“4”或“5”开头，则表示存在错误，并且不会显示网页。以“4”开头的状态代码表示客户端错误（在 URL 中打错字时，经常会遇到“404 NOT FOUND”状态代码）。以“5”开头的状态代码表示服务器端出了问题。状态码也可以以“1”或“3”开头，分别表示信息响应和重定向。</p>
</li>
<li><h4 id="什么是-HTTP-响应标头？"><a href="#什么是-HTTP-响应标头？" class="headerlink" title="什么是 HTTP 响应标头？"></a>什么是 HTTP 响应标头？</h4></li>
<li><p>与 HTTP 请求非常相似，HTTP 响应也带有标头，用于传达重要的信息，例如在响应正文中发送的数据的语言和格式。</p>
</li>
<li><p>来自 Google Chrome 网络标签页的 HTTP 响应标头示例：</p>
</li>
<li><p><img src="hypertext-transfer-protocol-http.assets/http-response-headers.png" alt="HTTP response headers"></p>
</li>
<li><h4 id="什么是-HTTP-响应正文？"><a href="#什么是-HTTP-响应正文？" class="headerlink" title="什么是 HTTP 响应正文？"></a>什么是 HTTP 响应正文？</h4></li>
<li><p>成功回应“GET”请求时，HTTP 响应通常具有包含所请求信息的正文。在大多数 Web 请求中，这是 HTML 数据，Web 浏览器会将其转换为网页。</p>
</li>
<li><h2 id="是否可以通过-HTTP-发动-DDoS-攻击？"><a href="#是否可以通过-HTTP-发动-DDoS-攻击？" class="headerlink" title="是否可以通过 HTTP 发动 DDoS 攻击？"></a>是否可以通过 HTTP 发动 DDoS 攻击？</h2></li>
<li><p>请记住，HTTP 是“无状态”协议，这意味着每个命令都独立于任何其他命令运行。在初始的规范中，HTTP 请求会各自创建并关闭一个 TCP 连接。在更新版本的 HTTP 协议（HTTP 1.1 及更高版本）中，持久连接允许多个 HTTP 请求通过一个持久 TCP 连接传递，从而改善资源消耗。在DoS或 DDoS 攻击中，大量 HTTP 请求可被用于对目标设备发起攻击，并可被视为应用程序层攻击或第 7 层攻击的一部分。</p>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是-HTTP？"><span class="toc-number">1.</span> <span class="toc-text">什么是 HTTP？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是-HTTP-请求？"><span class="toc-number">2.</span> <span class="toc-text">什么是 HTTP 请求？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#什么是-HTTP-方法？"><span class="toc-number">2.0.1.</span> <span class="toc-text">什么是 HTTP 方法？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#什么是-HTTP-请求标头？"><span class="toc-number">2.0.2.</span> <span class="toc-text">什么是 HTTP 请求标头？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#什么是-HTTP-请求正文？"><span class="toc-number">2.0.3.</span> <span class="toc-text">什么是 HTTP 请求正文？</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTTP-响应中包含什么？"><span class="toc-number">3.</span> <span class="toc-text">HTTP 响应中包含什么？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#什么是-HTTP-状态代码？"><span class="toc-number">3.0.1.</span> <span class="toc-text">什么是 HTTP 状态代码？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#什么是-HTTP-响应标头？"><span class="toc-number">3.0.2.</span> <span class="toc-text">什么是 HTTP 响应标头？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#什么是-HTTP-响应正文？"><span class="toc-number">3.0.3.</span> <span class="toc-text">什么是 HTTP 响应正文？</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#是否可以通过-HTTP-发动-DDoS-攻击？"><span class="toc-number">4.</span> <span class="toc-text">是否可以通过 HTTP 发动 DDoS 攻击？</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://woq.github.io/2020/08/07/hypertext-transfer-protocol-http/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://woq.github.io/2020/08/07/hypertext-transfer-protocol-http/&text=什么是 HTTP" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://woq.github.io/2020/08/07/hypertext-transfer-protocol-http/&title=什么是 HTTP" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://woq.github.io/2020/08/07/hypertext-transfer-protocol-http/&is_video=false&description=什么是 HTTP" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=什么是 HTTP&body=Check out this article: https://woq.github.io/2020/08/07/hypertext-transfer-protocol-http/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://woq.github.io/2020/08/07/hypertext-transfer-protocol-http/&title=什么是 HTTP" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://woq.github.io/2020/08/07/hypertext-transfer-protocol-http/&title=什么是 HTTP" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://woq.github.io/2020/08/07/hypertext-transfer-protocol-http/&title=什么是 HTTP" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://woq.github.io/2020/08/07/hypertext-transfer-protocol-http/&title=什么是 HTTP" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://woq.github.io/2020/08/07/hypertext-transfer-protocol-http/&name=什么是 HTTP&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://woq.github.io/2020/08/07/hypertext-transfer-protocol-http/&t=什么是 HTTP" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2020
    eve
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
